{
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "dist",
    "tsBuildInfoFile": "build/main.tsbuildinfo",
    "declaration": true,
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "tests",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.bench.ts"
  ]
}
