{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/ts/**/*"]
}